<!DOCTYPE html>
<html>
<head>
	<title></title>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">        
<!--   <link rel="stylesheet" type="text/css" href="assets/css/style.css"> -->
  <!-- Compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/css/materialize.min.css">
  <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <!-- Compiled and minified JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/js/materialize.min.js"></script>
  <style type="text/css">
  	#background {
    position: fixed;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -100;
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
    background:no-repeat;
    background:no-repeat;
    background-size:cover;
}
	.login-form{
		margin-top:150px;
		height:300px;
	}

	.card{
		  background: rgba(0, 0, 0, 0.9) !IMPORTANT;
	}
	h1,input{
		color:white;
	}
  </style>
</head>
<body>
<video autoplay loop muted  id="background">  
        <source src="assets/Video/background.mp4" type="video/mp4">
</video>
<div class="container">
	<div class="row">

	   <div class="col s12 login-form card">
		<div class="center-align"> 
			<h1> Welcome! </h1> 
    		<div class="input-field col s6">
    	<form>
    		<!-- USERNAME -->
    		    <label class="active" for="username">Username</label>
     		 	<input id="username" type="text" class="validate">
     			</div>
     		<div class="input-field col s6">
          		 <!-- PASSWORD -->
     		 	<label class="active" for="password">Password</label>
     		 	<input id="password" type="password" class="validate">
    		</div>

    		<button type="submit" class="waves-effect waves-light red lighten-3 btn col s12" id="login">Log In</button>
    		</form>
  	    </div>
	</div>
	</div>
</div>

</body>
</html>
